# ASP.NET-APP-FOR-LED

./: .gitignore  README.md  Web.HMD.slnx
Entity.HMD/Config/: AdminConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Entity.HMD/Entity/: CartItem.cs  Category.cs  Product.cs  User.cs
Entity.HMD/Migrations/: 20260413075145_InitialCreate.Designer.cs  20260413075145_InitialCreate.cs  LedContextModelSnapshot.cs
LedApp.Application/: DependencyInjection.cs  LedApp.Application.csproj
LedApp.Application/Abstractions/: IPanelLibraryPathProvider.cs
LedApp.Application/DTOs/: AdminDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  PanelSupportDtos.cs  ProductDto.cs  UserDto.cs
LedApp.Infrastructure/: DependencyInjection.cs  LedApp.Infrastructure.csproj
Web.HMD/: LedApp.Web.csproj  Program.cs  appsettings.json
Web.HMD/App_Data/: update-hex-mapping-from-table.csv
Web.HMD/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  SupportController.cs
Web.HMD/Models/: ASeriesSpecViewModel.cs  ErrorViewModel.cs  LedRepairViewModel.cs  LoginViewModel.cs  MotherboardTypeViewModel.cs  PanelTypeViewModel.cs  ProductCategoryViewModel.cs  ReceiverTypeViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SupportFileResultViewModel.cs
Web.HMD/Properties/: launchSettings.json
Web.HMD/Services/: IUpdateHexCatalogService.cs  UpdateHexCatalogService.cs
Web.HMD/Views/: _ViewImports.cshtml
Web.HMD/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
Web.HMD/Views/Admin/: Dashboard.cshtml  Login.cshtml
Web.HMD/Views/Home/: CartStatus.cshtml  Index.cshtml  Privacy.cshtml  Sepet.cshtml  ServiceDetail.cshtml
Web.HMD/Views/Products/: ASeries.cshtml  Category.cshtml  MotherboardDetail.cshtml  Motherboards.cshtml  PanelDetail.cshtml  PanelTypes.cshtml  PowerSupplies.cshtml  ReceiverDetail.cshtml  Receivers.cshtml
Web.HMD/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LiveSupportWidget.cshtml
Web.HMD/Views/Support/: ScanUpload.cshtml  Upload.cshtml
Web.HMD/wwwroot/css/: auth.css  chatbot.css  site.css
Web.HMD/wwwroot/js/: dynamic-bg.js  site.js
Web.HMD/wwwroot/update-hex/: 11.28.hex  12.35.hex  15.35.hex  19.10.hex  3.52.hex  7.52.hex
_buildcheck/: LedApp.Infrastructure.deps.json  LedApp.Web.deps.json  LedApp.Web.staticwebassets.endpoints.json  LedApp.Web.staticwebassets.runtime.json
(+50 files in other folders)
