is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = LedApp.Web
build_property.RootNamespace = LedApp.Web
build_property.ProjectDir = C:\Users\LEDAJANS COLORLIGHT\Desktop\HMD-ASP-NET\Web.HMD\Web.HMD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LEDAJANS COLORLIGHT\Desktop\HMD-ASP-NET\Web.HMD\Web.HMD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Account/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Home/CartStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0U3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Home/Sepet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXBldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Home/ServiceDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/ASeries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQVNlcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/MotherboardDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTW90aGVyYm9hcmREZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/Motherboards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTW90aGVyYm9hcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/PanelDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUGFuZWxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/PanelTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUGFuZWxUeXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/PowerSupplies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUG93ZXJTdXBwbGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/ReceiverDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUmVjZWl2ZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Products/Receivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUmVjZWl2ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Shared/_LiveSupportWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXZlU3VwcG9ydFdpZGdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Support/ScanUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxTY2FuVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Support/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LEDAJANS COLORLIGHT/Desktop/HMD-ASP-NET/Web.HMD/Web.HMD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jnflhm521p
